<AddIn name        = "Syntax Editor"
			 author      = "Chris Anders"
			 url         = "http://furesoft.xyz/"
			 description = "Open Programming Source Files with Highlighting">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.Syntax" version = "@SyntaxEditor.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="SyntaxEditor.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "C#" name = "C# Source" extensions = "*.cs" />
		<FileFilter id = "JS" name = "JS Source" extensions = "*.js" />
		<FileFilter id = "Lua" name = "Lua Source" extensions = "*.lua" />
		<FileFilter id = "VB" name = "VB Source" extensions = "*.vb" />
		<FileFilter id = "XML" name = "XML Source" extensions = "*.xml" />
		<FileFilter id = "HTML" name = "HTML Source" extensions = "*.html" />
		<FileFilter id = "SQL" name = "SQL Source" extensions = "*.sql" />
		<FileFilter id = "PHP" name = "PHP Source" extensions = "*.php" />
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "Syntax"
					 class = "SyntaxEditor.DisplayBinding"
					 insertbefore = "Text"/>
	</Path>
</AddIn>