<AddIn name        = "ImageViewer"
			 author      = "Chris Anders"
			 url         = "http://www.codeproject.com/TBD"
			 description = "Supports editing .rtf files in the ICSharpCode.Core example editor">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.ImageViewer" version = "@ImageViewer.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="ImageViewer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "PNG" description = "PNG Image" extension = ".png"/>
		<FileFilter id = "JPG" description = "JPEG Image" extension = ".jpg"/>
		<FileFilter id = "GIF" description = "GIF Image" extension = ".gif"/>
		<FileFilter id = "ICON" description = "ICON" extension = ".ico"/>
		<FileFilter id = "WMF" description = "WMF Image" extension = ".wmf"/>
		<FileFilter id = "EMF" description = "EMF Image" extension = ".emf"/>
		<FileFilter id = "BMP" description = "BMP Image" extension = ".bmp"/>
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "IMG"
					 class = "ImageViewer.DisplayBinding"
					 insertbefore = "Text" />
	</Path>
</AddIn>