<AddIn name        = "Dbf Viewer"
			 author      = "Chris Anders"
			 url         = "http://furesoft.xyz/"
			 description = "Open Programming Source Files with Highlighting">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.Dbf" version = "@DbfViewer.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="DbfViewer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "Dbf" description = "Database File" extension = ".dbf" />
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "Dbf"
					 class = "DbfViewer.DisplayBinding"
					 insertbefore = "Text"/>
	</Path>
</AddIn>