<AddIn name        = "Demo Application"
			 author      = "Daniel Grunwald"
			 url         = "http://www.codeproject.com/TBD"
			 description = "Base add-in of ICSharpCode.Core example"
			 addInManagerHidden = "true">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Base" version = "@EntryAssemblyVersion"/>
		<!--
		others AddIns can specify dependencies like this:
		<Dependency addin="ICSharpCode.Core.Demo" version="1.0.0.x-1.0.0.y"/>
		-->
	</Manifest>
	
	<Runtime>
		<Import assembly = "../Base.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "Text" name = "Text files" extensions = "*.txt"/>
		<FileFilter id = "LogFiles" name = "Log files" extensions = "*.log"/>
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "Text" class = "Base.TextDisplayBinding"/>
	</Path>
	
	<Path name = "/Workspace/Tools">
	</Path>
	
	<Path name = "/Workbench/MainMenu">
		<MenuItem id = "File"
							type = "Menu"
							label = "${res:Demo.Menu.File}">
			<MenuItem id = "Open"
								label = "&amp;Open..."
								shortcut = "Control|O"
								icon = "Icons.Open"
								class = "Base.OpenFileCommand"/>
			<MenuItem id = "Separator1" type = "Separator"/>
			<MenuItem id = "Exit"
								label = "&amp;Exit"
								class = "Base.ExitCommand"/>
		</MenuItem>
		<MenuItem id = "Tools"
							type = "Menu"
							label = "&amp;Tools">
			<Include id = "ToolList" path = "/Workspace/Tools"/>
		</MenuItem>
		<MenuItem id = "Help"
							type = "Menu"
							label = "&amp;?">
			<MenuItem id = "Info"
								label = "&amp;Info..."
								icon = "Icons.Help"
								class  = "Base.InfoCommand"/>
		</MenuItem>
	</Path>
</AddIn>