<AddIn name        = "Syntax Editor"
			 author      = "Chris Anders"
			 url         = "http://furesoft.xyz/"
			 description = "Open Programming Source Files with Highlighting">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.Syntax" version = "@SyntaxEditor.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="SyntaxEditor.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter description = "C# Source File" id = "C#" extension= ".cs" />
		<FileFilter description = "JS Source File" id = "JS" extension= ".js" />
		<FileFilter description = "Lua Source File" id = "Lua" extension = ".lua" />
		<FileFilter description = "VB Source File" id = "VB" extension= ".vb" />
		<FileFilter description = "HTML Source File" id = "HTML" extension = ".html" />
		<FileFilter description = "SQL Source File" id = "SQL" extension = ".sql" />
		<FileFilter description = "PHP Source File" id = "PHP" extension = ".php" />
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "Syntax"
					 class = "SyntaxEditor.DisplayBinding"
					 insertbefore = "Text"/>
	</Path>
</AddIn>