<AddIn name        = "Syntax Editor"
			 author      = "Chris Anders"
			 url         = "http://furesoft.xyz/"
			 description = "Open Programming Source Files with Highlighting">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.Word" version = "@WordViewer.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="WordViewer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "Word" name = "Word Document" extensions = "*.docx" />
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "Word"
					 class = "WordViewer.DisplayBinding"
					 insertbefore = "Text"/>
	</Path>
</AddIn>