<AddIn name        = "PsdViewer"
			 author      = "Chris Anders"
			 url         = "http://www.codeproject.com/TBD"
			 description = "">
	
	<Manifest>
		<!-- unique name of the AddIn, used when others AddIns want to reference this AddIn -->
		<Identity name="Viewer.Addins.PsdViewer" version = "@PsdViewer.dll"/>
		<Dependency addin="Viewer.Base" version="1.0"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="PsdViewer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/FileFilter">
		<FileFilter id = "PSD" description = "Photoshop Image" extension = ".psd"/>
	</Path>
	
	<Path name = "/Workspace/DisplayBindings">
		<Class id = "IMG"
					 class = "PsdViewer.DisplayBinding"
					 insertbefore = "Text"/>
	</Path>
</AddIn>