<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.2" version="12.4.2" Modules="architect" RootPath="." Language="en" Id="{0CFF4475-A0E7-4A37-B138-634AA39356C1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;SerValComponent;AutorunComponent;MultipleInstancesComponent;MsiJavaComponent;MsiDriverPackagesComponent;MsiServInstComponent;AnalyticsComponent;SccmComponent;ActSyncAppComponent;MsiMergeModsComponent;BackgroundImagesComponent;MsiEnvComponent;ScheduledTasksComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent;MsiAppSearchComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Viewer"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="_view.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Furesoft"/>
    <ROW Property="ProductCode" Value="1033:{20135E6E-FB71-4793-8C05-C46E65DD690F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Viewer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{C1B1D654-819A-412C-BB85-2CB3D0CFC3CE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AddIns_Dir" Directory_Parent="APPDIR" DefaultDir="AddIns"/>
    <ROW Directory="DbfViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="DBFVIE~1|DbfViewer"/>
    <ROW Directory="DllViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="DLLVIE~1|DllViewer"/>
    <ROW Directory="ExcelViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="EXCELV~1|ExcelViewer"/>
    <ROW Directory="ImageViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="IMAGEV~1|ImageViewer"/>
    <ROW Directory="IniViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="INIVIE~1|IniViewer"/>
    <ROW Directory="MediaViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="MEDIAV~1|MediaViewer"/>
    <ROW Directory="PdfViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="PDFVIE~1|PdfViewer"/>
    <ROW Directory="PsdViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="PSDVIE~1|PsdViewer"/>
    <ROW Directory="RichTextEditor_Dir" Directory_Parent="AddIns_Dir" DefaultDir="RICHTE~1|RichTextEditor"/>
    <ROW Directory="SolutionViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="SOLUTI~1|SolutionViewer"/>
    <ROW Directory="SyntaxEditor_Dir" Directory_Parent="AddIns_Dir" DefaultDir="SYNTAX~1|SyntaxEditor"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TsspViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="TSSPVI~1|TsspViewer"/>
    <ROW Directory="WordViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="WORDVI~1|WordViewer"/>
    <ROW Directory="XmlViewer_Dir" Directory_Parent="AddIns_Dir" DefaultDir="XMLVIE~1|XmlViewer"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="options_Dir" Directory_Parent="data_Dir" DefaultDir="options"/>
    <ROW Directory="resources_Dir" Directory_Parent="data_Dir" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{B57E951C-599B-4DCF-89D4-F90EEF74803B}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{3D3DBF4F-4CA6-457A-BAFE-951E945383A2}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Base.dll" ComponentId="{4C59ECBD-1607-438D-ADA7-5DD141E4E9DE}" Directory_="APPDIR" Attributes="0" KeyPath="Base.dll"/>
    <ROW Component="DLLViewer.dll" ComponentId="{0716A16C-FED9-4504-B9E9-FF2F01916161}" Directory_="DllViewer_Dir" Attributes="0" KeyPath="DLLViewer.dll"/>
    <ROW Component="DbfViewer.addin" ComponentId="{641E52C2-8665-4DDA-B22B-63001C50CA5B}" Directory_="DbfViewer_Dir" Attributes="0" KeyPath="DbfViewer.addin"/>
    <ROW Component="DbfViewer.dll" ComponentId="{8D19F82C-1085-449C-8718-AC683F9F95DB}" Directory_="DbfViewer_Dir" Attributes="0" KeyPath="DbfViewer.dll"/>
    <ROW Component="DllViewer.addin" ComponentId="{C64C8D79-3668-4C0C-A6C6-BD372F708E6D}" Directory_="DllViewer_Dir" Attributes="0" KeyPath="DllViewer.addin"/>
    <ROW Component="ExcelViewer.addin" ComponentId="{C647ABBC-7782-4A06-B534-B9F51BBE2E72}" Directory_="ExcelViewer_Dir" Attributes="0" KeyPath="ExcelViewer.addin"/>
    <ROW Component="ExcelViewer.dll" ComponentId="{8B060786-54D6-4D6F-84F8-FF9B326752FA}" Directory_="ExcelViewer_Dir" Attributes="0" KeyPath="ExcelViewer.dll"/>
    <ROW Component="FastColoredTextBox.dll" ComponentId="{DBDCB8A3-0C44-4130-BCDD-E4A96EDE455B}" Directory_="SyntaxEditor_Dir" Attributes="0" KeyPath="FastColoredTextBox.dll"/>
    <ROW Component="ICSharpCode.Core.dll" ComponentId="{C28FB53D-863D-4387-A9B1-8322686D685A}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.Core.dll"/>
    <ROW Component="ImageViewer.addin" ComponentId="{08A05745-29AF-4E09-A79D-A3939D3B1FDD}" Directory_="ImageViewer_Dir" Attributes="0" KeyPath="ImageViewer.addin"/>
    <ROW Component="ImageViewer.dll" ComponentId="{0CA1E880-1E17-4992-9EE2-730322F34D9D}" Directory_="ImageViewer_Dir" Attributes="0" KeyPath="ImageViewer.dll"/>
    <ROW Component="IniViewer.addin" ComponentId="{CA6F5BF1-A235-4D7A-AE10-3540BE293340}" Directory_="IniViewer_Dir" Attributes="0" KeyPath="IniViewer.addin"/>
    <ROW Component="IniViewer.dll" ComponentId="{968B30AE-8074-4F2E-9D0F-BD0A870641D8}" Directory_="IniViewer_Dir" Attributes="0" KeyPath="IniViewer.dll"/>
    <ROW Component="MediaViewer.addin" ComponentId="{D5E99610-85BE-4A90-BB2B-5A54F76D36F9}" Directory_="MediaViewer_Dir" Attributes="0" KeyPath="MediaViewer.addin"/>
    <ROW Component="MediaViewer.dll" ComponentId="{896B86A8-9F85-49AB-9576-EEC0D36E7F7F}" Directory_="MediaViewer_Dir" Attributes="0" KeyPath="MediaViewer.dll"/>
    <ROW Component="PdfViewer.addin" ComponentId="{3AC89D15-E431-41C4-9C8A-5FA80BB4D592}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="PdfViewer.addin"/>
    <ROW Component="PdfViewer.dll" ComponentId="{297FA3E8-A0F4-4450-A0E6-FA2E4CF9B449}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="PdfViewer.dll"/>
    <ROW Component="ProductInformation" ComponentId="{874B8A7E-E65B-4C23-A204-3817459BA8C2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="PsdViewer.addin" ComponentId="{48575FCF-394F-4643-B0CF-66D0AA5D36D6}" Directory_="PsdViewer_Dir" Attributes="0" KeyPath="PsdViewer.addin"/>
    <ROW Component="PsdViewer.dll" ComponentId="{CF126EA3-0B7D-4066-86F4-6D5D2BFFD0FC}" Directory_="PsdViewer_Dir" Attributes="0" KeyPath="PsdViewer.dll"/>
    <ROW Component="RichTextEditor.addin" ComponentId="{D9E9A4C9-51D6-4911-BBDE-60B9548F5CB5}" Directory_="RichTextEditor_Dir" Attributes="0" KeyPath="RichTextEditor.addin"/>
    <ROW Component="RichTextEditor.dll" ComponentId="{2D8EE880-4499-4558-A715-9ABD08BFEE60}" Directory_="RichTextEditor_Dir" Attributes="0" KeyPath="RichTextEditor.dll"/>
    <ROW Component="SolutionViewer.addin" ComponentId="{6600700D-58B9-4094-B764-0C61395A6AD0}" Directory_="SolutionViewer_Dir" Attributes="0" KeyPath="SolutionViewer.addin"/>
    <ROW Component="SolutionViewer.dll" ComponentId="{F620827C-27AB-4CC0-A583-A73ABF596704}" Directory_="SolutionViewer_Dir" Attributes="0" KeyPath="SolutionViewer.dll"/>
    <ROW Component="StringResources.de.resources" ComponentId="{5FF67DD2-3BA2-4B50-A8D9-DA0F9B358E06}" Directory_="resources_Dir" Attributes="0" KeyPath="StringResources.de.resources" Type="0"/>
    <ROW Component="SyntaxEditor.addin" ComponentId="{58E7D1A2-5F53-436E-BBCF-5CE4499C71C2}" Directory_="SyntaxEditor_Dir" Attributes="0" KeyPath="SyntaxEditor.addin"/>
    <ROW Component="SyntaxEditor.dll" ComponentId="{6BA42AAC-D629-484B-B556-45D6403E3A28}" Directory_="SyntaxEditor_Dir" Attributes="0" KeyPath="SyntaxEditor.dll"/>
    <ROW Component="Telerik.WinControls.ChartView.dll" ComponentId="{0D78D16B-737F-487D-BA52-0437DF7F0773}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.ChartView.dll"/>
    <ROW Component="Telerik.WinControls.GridView.dll" ComponentId="{4EDA3D0D-2CCA-4596-A6CA-4B64064B364A}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.GridView.dll"/>
    <ROW Component="Telerik.WinControls.PdfViewer.dll" ComponentId="{C777E4F7-D136-420C-A805-5320E892219A}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.PdfViewer.dll"/>
    <ROW Component="Telerik.WinControls.PdfViewer.dll_1" ComponentId="{DF3631AA-A015-4D19-AD00-43C50A8A4094}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.PdfViewer.dll_1"/>
    <ROW Component="Telerik.WinControls.PivotGrid.dll" ComponentId="{88E5EBC3-645F-46BE-BB7F-28CCECBE34F4}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.PivotGrid.dll"/>
    <ROW Component="Telerik.WinControls.RadDiagram.dll" ComponentId="{FAB8342E-F8EA-4E62-BD12-858909DF910D}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.RadDiagram.dll"/>
    <ROW Component="Telerik.WinControls.RadDock.dll" ComponentId="{A3D90558-3DD1-49CC-8F6D-76B69FDEC5D3}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.RadDock.dll"/>
    <ROW Component="Telerik.WinControls.RichTextBox.dll" ComponentId="{11BDF81A-210C-4DF3-A880-355EAB1724BB}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.RichTextBox.dll"/>
    <ROW Component="Telerik.WinControls.UI.dll" ComponentId="{CA03A46D-FE4C-4021-827C-077892385345}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.UI.dll"/>
    <ROW Component="Telerik.WinControls.UI.dll_1" ComponentId="{4ED3DCB2-93A8-4F33-BE48-D29086E348D1}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.UI.dll_1"/>
    <ROW Component="Telerik.WinControls.UI.dll_2" ComponentId="{E19E6A09-F018-46B6-95CB-FDFDDFBB9137}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.UI.dll_2"/>
    <ROW Component="Telerik.WinControls.dll" ComponentId="{33C9BAD3-21D1-429F-A6E7-396E52D40846}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.dll"/>
    <ROW Component="Telerik.WinControls.dll_1" ComponentId="{6F21E018-4159-498F-B7D2-E0FB9574F8D6}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.dll_1"/>
    <ROW Component="Telerik.WinControls.dll_2" ComponentId="{AC2049FF-54B1-4FF6-AD29-81037B1EF75E}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.WinControls.dll_2"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{5460491B-06F6-435C-B1B3-85F8C7DA17A0}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="TelerikCommon.dll" ComponentId="{D191D28B-D9CC-413C-AB00-C1BAFFD947B0}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="TelerikCommon.dll"/>
    <ROW Component="TelerikCommon.dll_1" ComponentId="{23923B02-16F3-4933-8BF1-360F44C23C2E}" Directory_="PdfViewer_Dir" Attributes="0" KeyPath="TelerikCommon.dll_1"/>
    <ROW Component="TelerikCommon.dll_2" ComponentId="{C0BB2392-5AF5-4764-9573-3C6120FBF824}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="TelerikCommon.dll_2"/>
    <ROW Component="TelerikData.dll" ComponentId="{57ED8BFC-5E26-44DE-BAA8-916009BCB4B4}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="TelerikData.dll"/>
    <ROW Component="TsspViewer.addin" ComponentId="{14E44C6E-5ED3-4CF6-8DDC-EBF7B07D0367}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="TsspViewer.addin"/>
    <ROW Component="TsspViewer.dll" ComponentId="{A24C6132-626A-4E03-8A66-6441F8F1AACB}" Directory_="TsspViewer_Dir" Attributes="0" KeyPath="TsspViewer.dll"/>
    <ROW Component="Viewer.exe" ComponentId="{6AC3A34E-81DB-4312-94DB-D6797FF150DA}" Directory_="APPDIR" Attributes="0" KeyPath="Viewer.exe"/>
    <ROW Component="WordViewer.addin" ComponentId="{9537FA92-8B4C-4DF8-B8B7-399136AB8899}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="WordViewer.addin"/>
    <ROW Component="WordViewer.dll" ComponentId="{5102AB90-97ED-43F4-92B3-3A59528F2AD0}" Directory_="WordViewer_Dir" Attributes="0" KeyPath="WordViewer.dll"/>
    <ROW Component="XmlViewer.addin" ComponentId="{85B89EA2-A65D-4AF4-A481-A8C8C0842A26}" Directory_="XmlViewer_Dir" Attributes="0" KeyPath="XmlViewer.addin"/>
    <ROW Component="XmlViewer.dll" ComponentId="{3F5B08CB-C225-4256-887A-B839237CB983}" Directory_="XmlViewer_Dir" Attributes="0" KeyPath="XmlViewer.dll"/>
    <ROW Component="log4net.dll" ComponentId="{6102F1A8-E3CF-4720-BCF3-BFF65772598F}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="options" ComponentId="{5F5BF073-5D82-4027-ABCB-7959635EBB29}" Directory_="options_Dir" Attributes="0"/>
    <ROW Component="unvell.ReoGrid.dll" ComponentId="{C38DF6AF-1623-432F-9D69-8EF62E394001}" Directory_="ExcelViewer_Dir" Attributes="0" KeyPath="unvell.ReoGrid.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Core" Title="Core" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_CustomARPName AI_ExePath Base.dll ICSharpCode.Core.dll ProductInformation StringResources.de.resources Viewer.exe log4net.dll options"/>
    <ROW Feature="Dbf" Feature_Parent="Feature" Title="Dbf" Description="Opens Dbf Database" Display="27" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath DbfViewer.addin DbfViewer.dll"/>
    <ROW Feature="Excel" Feature_Parent="Office" Title="Excel" Description="Open Excel Spreadsheets" Display="21" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath ExcelViewer.addin ExcelViewer.dll unvell.ReoGrid.dll"/>
    <ROW Feature="Feature" Title="Addins" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath"/>
    <ROW Feature="Feature_1" Feature_Parent="Feature" Title="DLL" Description="Description" Display="23" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath DLLViewer.dll DllViewer.addin"/>
    <ROW Feature="Images" Feature_Parent="Feature" Title="Images" Description="Display All Kind of Standard Images" Display="2" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath ImageViewer.addin ImageViewer.dll"/>
    <ROW Feature="Ini" Feature_Parent="Feature" Title="Ini" Description="Opens Ini Configuration Files" Display="25" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath IniViewer.addin IniViewer.dll"/>
    <ROW Feature="Media" Feature_Parent="Feature" Title="Media" Description="Play Audio &amp; VideoFiles" Display="19" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath MediaViewer.addin MediaViewer.dll"/>
    <ROW Feature="Office" Feature_Parent="Feature" Title="Office" Description="Office" Display="10" Level="4" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath"/>
    <ROW Feature="PDF" Feature_Parent="Feature" Title="PDF" Description="Display PDF File" Display="9" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath PdfViewer.addin PdfViewer.dll Telerik.WinControls.PdfViewer.dll Telerik.WinControls.UI.dll_1 Telerik.WinControls.dll_1 TelerikCommon.dll_1"/>
    <ROW Feature="PhotoShop" Feature_Parent="Images" Title="PhotoShop" Description="Open PSD Files" Display="10" Level="4" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath PsdViewer.addin PsdViewer.dll"/>
    <ROW Feature="RTF" Feature_Parent="Feature" Title="RTF" Description="Display RTF File" Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath RichTextEditor.addin RichTextEditor.dll"/>
    <ROW Feature="Solution" Feature_Parent="Feature" Title="Solution" Description="Opens Visual Studio Solution Files" Display="29" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath SolutionViewer.addin SolutionViewer.dll"/>
    <ROW Feature="Sources" Feature_Parent="Feature" Title="Sources" Description="Display Programming Files" Display="6" Level="4" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath FastColoredTextBox.dll SyntaxEditor.addin SyntaxEditor.dll"/>
    <ROW Feature="TelerikTheme" Feature_Parent="Feature" Title="Telerik Theme" Description="A Theme Previewer for Telerik Winforms Themes" Display="31" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath Telerik.WinControls.ChartView.dll Telerik.WinControls.GridView.dll Telerik.WinControls.PdfViewer.dll_1 Telerik.WinControls.PivotGrid.dll Telerik.WinControls.RadDiagram.dll Telerik.WinControls.RadDock.dll Telerik.WinControls.UI.dll_2 Telerik.WinControls.dll_2 Telerik.Windows.Controls.dll TelerikCommon.dll_2 TelerikData.dll TsspViewer.addin TsspViewer.dll"/>
    <ROW Feature="Word" Feature_Parent="Office" Title="Word" Description="Display Word File" Display="15" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath Telerik.WinControls.RichTextBox.dll Telerik.WinControls.UI.dll Telerik.WinControls.dll TelerikCommon.dll WordViewer.addin WordViewer.dll"/>
    <ROW Feature="XML" Feature_Parent="Feature" Title="XML" Description="Display XML" Display="17" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_ExePath XmlViewer.addin XmlViewer.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="Core"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Base.dll" Component_="Base.dll" FileName="Base.dll" Attributes="0" SourcePath="..\bin\Base.dll" SelfReg="false" NextFile="ICSharpCode.Core.dll"/>
    <ROW File="DLLViewer.dll" Component_="DLLViewer.dll" FileName="DLLVIE~1.DLL|DLLViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\DllViewer\DLLViewer.dll" SelfReg="false" NextFile="IniViewer.addin"/>
    <ROW File="DbfViewer.addin" Component_="DbfViewer.addin" FileName="DBFVIE~1.ADD|DbfViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\DbfViewer\DbfViewer.addin" SelfReg="false" NextFile="DbfViewer.dll"/>
    <ROW File="DbfViewer.dll" Component_="DbfViewer.dll" FileName="DBFVIE~1.DLL|DbfViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\DbfViewer\DbfViewer.dll" SelfReg="false" NextFile="Telerik.WinControls.ChartView.dll"/>
    <ROW File="DllViewer.addin" Component_="DllViewer.addin" FileName="DLLVIE~1.ADD|DllViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\DllViewer\DllViewer.addin" SelfReg="false" NextFile="DLLViewer.dll"/>
    <ROW File="ExcelViewer.addin" Component_="ExcelViewer.addin" FileName="EXCELV~1.ADD|ExcelViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\ExcelViewer\ExcelViewer.addin" SelfReg="false" NextFile="ExcelViewer.dll"/>
    <ROW File="ExcelViewer.dll" Component_="ExcelViewer.dll" FileName="EXCELV~1.DLL|ExcelViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\ExcelViewer\ExcelViewer.dll" SelfReg="false" NextFile="unvell.ReoGrid.dll"/>
    <ROW File="FastColoredTextBox.dll" Component_="FastColoredTextBox.dll" FileName="FASTCO~1.DLL|FastColoredTextBox.dll" Attributes="0" SourcePath="..\bin\AddIns\SyntaxEditor\FastColoredTextBox.dll" SelfReg="false" NextFile="SyntaxEditor.addin"/>
    <ROW File="ICSharpCode.Core.dll" Component_="ICSharpCode.Core.dll" FileName="ICSHAR~1.DLL|ICSharpCode.Core.dll" Attributes="0" SourcePath="..\bin\ICSharpCode.Core.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="ImageViewer.addin" Component_="ImageViewer.addin" FileName="IMAGEV~1.ADD|ImageViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\ImageViewer\ImageViewer.addin" SelfReg="false" NextFile="ImageViewer.dll"/>
    <ROW File="ImageViewer.dll" Component_="ImageViewer.dll" FileName="IMAGEV~1.DLL|ImageViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\ImageViewer\ImageViewer.dll" SelfReg="false" NextFile="RichTextEditor.addin"/>
    <ROW File="IniViewer.addin" Component_="IniViewer.addin" FileName="INIVIE~1.ADD|IniViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\IniViewer\IniViewer.addin" SelfReg="false" NextFile="IniViewer.dll"/>
    <ROW File="IniViewer.dll" Component_="IniViewer.dll" FileName="INIVIE~1.DLL|IniViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\IniViewer\IniViewer.dll" SelfReg="false" NextFile="DbfViewer.addin"/>
    <ROW File="MediaViewer.addin" Component_="MediaViewer.addin" FileName="MEDIAV~1.ADD|MediaViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\MediaViewer\MediaViewer.addin" SelfReg="false" NextFile="MediaViewer.dll"/>
    <ROW File="MediaViewer.dll" Component_="MediaViewer.dll" FileName="MEDIAV~1.DLL|MediaViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\MediaViewer\MediaViewer.dll" SelfReg="false" NextFile="ExcelViewer.addin"/>
    <ROW File="PdfViewer.addin" Component_="PdfViewer.addin" FileName="PDFVIE~1.ADD|PdfViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\PdfViewer.addin" SelfReg="false" NextFile="PdfViewer.dll"/>
    <ROW File="PdfViewer.dll" Component_="PdfViewer.dll" FileName="PDFVIE~1.DLL|PdfViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\PdfViewer.dll" SelfReg="false" NextFile="Telerik.WinControls.dll_1"/>
    <ROW File="PsdViewer.addin" Component_="PsdViewer.addin" FileName="PSDVIE~1.ADD|PsdViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\PsdViewer\PsdViewer.addin" SelfReg="false" NextFile="Telerik.WinControls.dll"/>
    <ROW File="PsdViewer.dll" Component_="PsdViewer.dll" FileName="PSDVIE~1.DLL|PsdViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\PsdViewer\PsdViewer.dll" SelfReg="false" NextFile="PsdViewer.addin"/>
    <ROW File="RichTextEditor.addin" Component_="RichTextEditor.addin" FileName="RICHTE~1.ADD|RichTextEditor.addin" Attributes="0" SourcePath="..\bin\AddIns\RichTextEditor\RichTextEditor.addin" SelfReg="false" NextFile="RichTextEditor.dll"/>
    <ROW File="RichTextEditor.dll" Component_="RichTextEditor.dll" FileName="RICHTE~1.DLL|RichTextEditor.dll" Attributes="0" SourcePath="..\bin\AddIns\RichTextEditor\RichTextEditor.dll" SelfReg="false" NextFile="FastColoredTextBox.dll"/>
    <ROW File="SolutionViewer.addin" Component_="SolutionViewer.addin" FileName="SOLUTI~1.ADD|SolutionViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\SolutionViewer\SolutionViewer.addin" SelfReg="false" NextFile="SolutionViewer.dll"/>
    <ROW File="SolutionViewer.dll" Component_="SolutionViewer.dll" FileName="SOLUTI~1.DLL|SolutionViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\SolutionViewer\SolutionViewer.dll" SelfReg="false"/>
    <ROW File="StringResources.de.resources" Component_="StringResources.de.resources" FileName="STRING~1.RES|StringResources.de.resources" Attributes="0" SourcePath="..\bin\data\resources\StringResources.de.resources" SelfReg="false" NextFile="ImageViewer.addin"/>
    <ROW File="SyntaxEditor.addin" Component_="SyntaxEditor.addin" FileName="SYNTAX~1.ADD|SyntaxEditor.addin" Attributes="0" SourcePath="..\bin\AddIns\SyntaxEditor\SyntaxEditor.addin" SelfReg="false" NextFile="SyntaxEditor.dll"/>
    <ROW File="SyntaxEditor.dll" Component_="SyntaxEditor.dll" FileName="SYNTAX~1.DLL|SyntaxEditor.dll" Attributes="0" SourcePath="..\bin\AddIns\SyntaxEditor\SyntaxEditor.dll" SelfReg="false" NextFile="PsdViewer.dll"/>
    <ROW File="Telerik.WinControls.ChartView.dll" Component_="Telerik.WinControls.ChartView.dll" FileName="TELERI~1.DLL|Telerik.WinControls.ChartView.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.ChartView.dll" SelfReg="false" NextFile="Telerik.WinControls.dll_2"/>
    <ROW File="Telerik.WinControls.GridView.dll" Component_="Telerik.WinControls.GridView.dll" FileName="TELERI~3.DLL|Telerik.WinControls.GridView.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.GridView.dll" SelfReg="false" NextFile="Telerik.WinControls.PdfViewer.dll_1"/>
    <ROW File="Telerik.WinControls.PdfViewer.dll" Component_="Telerik.WinControls.PdfViewer.dll" FileName="TELERI~2.DLL|Telerik.WinControls.PdfViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\Telerik.WinControls.PdfViewer.dll" SelfReg="false" NextFile="Telerik.WinControls.UI.dll_1"/>
    <ROW File="Telerik.WinControls.PdfViewer.dll_1" Component_="Telerik.WinControls.PdfViewer.dll_1" FileName="TELERI~4.DLL|Telerik.WinControls.PdfViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.PdfViewer.dll" SelfReg="false" NextFile="Telerik.WinControls.PivotGrid.dll"/>
    <ROW File="Telerik.WinControls.PivotGrid.dll" Component_="Telerik.WinControls.PivotGrid.dll" FileName="TELERI~5.DLL|Telerik.WinControls.PivotGrid.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.PivotGrid.dll" SelfReg="false" NextFile="Telerik.WinControls.RadDock.dll"/>
    <ROW File="Telerik.WinControls.RadDiagram.dll" Component_="Telerik.WinControls.RadDiagram.dll" FileName="TELER~11.DLL|Telerik.WinControls.RadDiagram.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.RadDiagram.dll" SelfReg="false" NextFile="SolutionViewer.addin"/>
    <ROW File="Telerik.WinControls.RadDock.dll" Component_="Telerik.WinControls.RadDock.dll" FileName="TELERI~6.DLL|Telerik.WinControls.RadDock.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.RadDock.dll" SelfReg="false" NextFile="Telerik.WinControls.UI.dll_2"/>
    <ROW File="Telerik.WinControls.RichTextBox.dll" Component_="Telerik.WinControls.RichTextBox.dll" FileName="TELERI~2.DLL|Telerik.WinControls.RichTextBox.dll" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\Telerik.WinControls.RichTextBox.dll" SelfReg="false" NextFile="Telerik.WinControls.UI.dll"/>
    <ROW File="Telerik.WinControls.UI.dll" Component_="Telerik.WinControls.UI.dll" FileName="TELERI~3.DLL|Telerik.WinControls.UI.dll" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\Telerik.WinControls.UI.dll" SelfReg="false" NextFile="TelerikCommon.dll"/>
    <ROW File="Telerik.WinControls.UI.dll_1" Component_="Telerik.WinControls.UI.dll_1" FileName="TELERI~3.DLL|Telerik.WinControls.UI.dll" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\Telerik.WinControls.UI.dll" SelfReg="false" NextFile="TelerikCommon.dll_1"/>
    <ROW File="Telerik.WinControls.UI.dll_2" Component_="Telerik.WinControls.UI.dll_2" FileName="TELERI~7.DLL|Telerik.WinControls.UI.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.UI.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="Telerik.WinControls.dll" Component_="Telerik.WinControls.dll" FileName="TELERI~1.DLL|Telerik.WinControls.dll" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\Telerik.WinControls.dll" SelfReg="false" NextFile="Telerik.WinControls.RichTextBox.dll"/>
    <ROW File="Telerik.WinControls.dll_1" Component_="Telerik.WinControls.dll_1" FileName="TELERI~1.DLL|Telerik.WinControls.dll" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\Telerik.WinControls.dll" SelfReg="false" NextFile="Telerik.WinControls.PdfViewer.dll"/>
    <ROW File="Telerik.WinControls.dll_2" Component_="Telerik.WinControls.dll_2" FileName="TELERI~2.DLL|Telerik.WinControls.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.WinControls.dll" SelfReg="false" NextFile="Telerik.WinControls.GridView.dll"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="TELERI~8.DLL|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="TelerikCommon.dll_2"/>
    <ROW File="TelerikCommon.dll" Component_="TelerikCommon.dll" FileName="TELERI~4.DLL|TelerikCommon.dll" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\TelerikCommon.dll" SelfReg="false" NextFile="WordViewer.addin"/>
    <ROW File="TelerikCommon.dll_1" Component_="TelerikCommon.dll_1" FileName="TELERI~4.DLL|TelerikCommon.dll" Attributes="0" SourcePath="..\bin\AddIns\PdfViewer\TelerikCommon.dll" SelfReg="false" NextFile="XmlViewer.addin"/>
    <ROW File="TelerikCommon.dll_2" Component_="TelerikCommon.dll_2" FileName="TELERI~9.DLL|TelerikCommon.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\TelerikCommon.dll" SelfReg="false" NextFile="TelerikData.dll"/>
    <ROW File="TelerikData.dll" Component_="TelerikData.dll" FileName="TELER~10.DLL|TelerikData.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\TelerikData.dll" SelfReg="false" NextFile="TsspViewer.addin"/>
    <ROW File="TsspViewer.addin" Component_="TsspViewer.addin" FileName="TSSPVI~1.ADD|TsspViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\TsspViewer.addin" SelfReg="false" NextFile="TsspViewer.dll"/>
    <ROW File="TsspViewer.dll" Component_="TsspViewer.dll" FileName="TSSPVI~1.DLL|TsspViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\TsspViewer\TsspViewer.dll" SelfReg="false" NextFile="Telerik.WinControls.RadDiagram.dll"/>
    <ROW File="Viewer.exe" Component_="Viewer.exe" FileName="Viewer.exe" Attributes="0" SourcePath="..\bin\Viewer.exe" SelfReg="false" NextFile="StringResources.de.resources" DigSign="true"/>
    <ROW File="WordViewer.addin" Component_="WordViewer.addin" FileName="WORDVI~1.ADD|WordViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\WordViewer.addin" SelfReg="false" NextFile="WordViewer.dll"/>
    <ROW File="WordViewer.dll" Component_="WordViewer.dll" FileName="WORDVI~1.DLL|WordViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\WordViewer\WordViewer.dll" SelfReg="false" NextFile="PdfViewer.addin"/>
    <ROW File="XmlViewer.addin" Component_="XmlViewer.addin" FileName="XMLVIE~1.ADD|XmlViewer.addin" Attributes="0" SourcePath="..\bin\AddIns\XmlViewer\XmlViewer.addin" SelfReg="false" NextFile="XmlViewer.dll"/>
    <ROW File="XmlViewer.dll" Component_="XmlViewer.dll" FileName="XMLVIE~1.DLL|XmlViewer.dll" Attributes="0" SourcePath="..\bin\AddIns\XmlViewer\XmlViewer.dll" SelfReg="false" NextFile="MediaViewer.addin"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\bin\log4net.dll" SelfReg="false" NextFile="Viewer.exe"/>
    <ROW File="unvell.ReoGrid.dll" Component_="unvell.ReoGrid.dll" FileName="UNVELL~1.DLL|unvell.ReoGrid.dll" Attributes="0" SourcePath="..\bin\AddIns\ExcelViewer\unvell.ReoGrid.dll" SelfReg="false" NextFile="DllViewer.addin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\Setups" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Startup\1456077855_view.ico" ExtractionFolder="[AppDataFolder]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Viewer Setup_[|ProductVersion]" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="OptionalFeatsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\OptionalFeatsDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." Template="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ATTRIBUTE name="DeletedRows" value="SelectAllChechBox"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" MsiKey="AdminBrowseDlg#OK"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="AdminBrowseDlg#Cancel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel" MsiKey="AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="458755" Property="TARGETDIR" Order="600" MsiKey="AdminBrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="700" HelpLocId="Control.Help.AdminBrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="800" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="7" Property="TARGETDIR" Order="900" MsiKey="AdminBrowseDlg#DirectoryList"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.AdminBrowseDlg#PathLabel" MsiKey="AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1100" MsiKey="AdminBrowseDlg#BannerBitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="65539" Text="Change current destination folder" TextStyle="[DlgTitleFont]" Order="1200" TextLocId="Control.Text.AdminBrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Browse to the destination folder" Order="1300" TextLocId="Control.Text.AdminBrowseDlg#Description" MsiKey="AdminBrowseDlg#Description"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="AdminBrowseDlg#BannerLine"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="AdminInstallPointDlg#Back" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="600" TextLocId="-" MsiKey="AdminInstallPointDlg#Next" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" MsiKey="AdminInstallPointDlg#Cancel" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800" MsiKey="AdminInstallPointDlg#BannerBitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Network Location" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.AdminInstallPointDlg#Title" MsiKey="AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="25" Y="20" Width="280" Height="20" Attributes="196611" Text="Please specify a network location for the server image of [ProductName] product" Order="1000" TextLocId="Control.Text.AdminInstallPointDlg#Description" MsiKey="AdminInstallPointDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1100" MsiKey="AdminInstallPointDlg#BannerLine"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" MsiKey="BrowseDlg#OK"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="BrowseDlg#Cancel"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel" MsiKey="BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600" MsiKey="BrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="700" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="15" Property="_BrowseProperty" Order="900" MsiKey="BrowseDlg#DirectoryList"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel" MsiKey="BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1100" MsiKey="BrowseDlg#BannerBitmap"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="[DlgTitleFont]" Order="1200" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Browse to the destination folder" Order="1300" TextLocId="Control.Text.BrowseDlg#Description" MsiKey="BrowseDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="BrowseDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="800" TextLocId="-" MsiKey="CustomizeDlg#Cancel" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="900" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Attributes="3" Text="Location:" Order="1000" TextLocId="Control.Text.CustomizeDlg#LocationLabel" MsiKey="CustomizeDlg#LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Attributes="3" Property="APPDIR" Text="&lt;The selection&apos;s path&gt;" Order="1100" TextLocId="Control.Text.CustomizeDlg#Location" MsiKey="CustomizeDlg#Location"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the way you want features to be installed." Order="1200" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1300" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1400" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1500" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1600" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1700" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1800" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.DiskCostDlg#VolumeList" MsiKey="DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Disk Space Requirements" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.DiskCostDlg#Title" MsiKey="DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination       drive(s)." Order="600" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="The disk space required for the installation of the selected features." Order="700" TextLocId="Control.Text.DiskCostDlg#Description" MsiKey="DiskCostDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="DiskCostDlg#BannerLine"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="135" Y="140" Width="10" Height="10" Attributes="3" Property="VIEWREADME" Order="500" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="Completing the [ProductName] [Wizard]" TextStyle="VerdanaBold13" Order="600" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="148" Y="170" Width="220" Height="20" Attributes="196611" Text="Launch [ProductName]" Order="700" TextLocId="Control.Text.ExitDialog#LaunchProdText" MsiKey="ExitDialog#LaunchProdText"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="170" Width="10" Height="10" Attributes="3" Property="RUNAPPLICATION" Order="800" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="20" Attributes="196611" Text="Click the &quot;Finish&quot; button to exit the [Wizard]." Order="900" TextLocId="Control.Text.ExitDialog#Description" MsiKey="ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="1000" MsiKey="ExitDialog#BottomLine"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Files in Use" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.FilesInUse#Title" MsiKey="FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Attributes="3" Text="The following applications are using files that need to be updated by this setup. You can either close the applications and then click &quot;Retry&quot;, or click &quot;Ignore&quot; so that the installer continues the installation and replaces these files when your system restarts." Order="700" TextLocId="Control.Text.FilesInUse#Text" MsiKey="FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Attributes="7" Property="FileInUseProcess" Order="800" MsiKey="FilesInUse#List"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Text="Some files that need to be updated are currently in use." Order="900" TextLocId="Control.Text.FilesInUse#Description" MsiKey="FilesInUse#Description"/>
    <ROW Dialog_="FilesInUse" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1000" MsiKey="FilesInUse#BannerLine"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" MsiKey="FolderDlg#Cancel" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="FolderDlg#Back" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Help="|" Order="800" HelpLocId="Control.Help.FolderDlg#BannerBitmap" MsiKey="FolderDlg#BannerBitmap"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Select Installation Folder" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.FolderDlg#Title" MsiKey="FolderDlg#Title"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="3" Text="To install in this folder, click &quot;[Text_Next]&quot;. To install to a different folder, enter it below or click &quot;Browse&quot;." Order="1000" TextLocId="Control.Text.FolderDlg#Text" MsiKey="FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="This is the folder where [ProductName] will be installed." Order="1100" TextLocId="Control.Text.FolderDlg#Description" MsiKey="FolderDlg#Description"/>
    <ROW Dialog_="FolderDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1200" MsiKey="FolderDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the operation you wish to perform." Order="1200" TextLocId="Control.Text.MaintenanceTypeDlg#Description" MsiKey="MaintenanceTypeDlg#Description"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="3" Text="Allows users to change the way features are installed." Order="1300" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="MaintenanceTypeDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" Text="Modify, Repair or Remove installation" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="105" Y="127" Width="230" Height="30" Attributes="3" Text="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." Order="1600" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText" MsiKey="MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20" Attributes="3" Text="Removes [ProductName] from your computer." Order="1700" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText" MsiKey="MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Optional features to install" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.OptionalFeatsDlg#Title" MsiKey="OptionalFeatsDlg#Title"/>
    <ROW Dialog_="OptionalFeatsDlg" Control="SelectionTree_1" Type="SelectionTree" X="15" Y="60" Width="336" Height="156" Attributes="3" Property="SELECTIONTREE_1_PROP" Text="SelectionTree" Order="900"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Out of Disk Space" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.OutOfDiskDlg#Title" MsiKey="OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Order="600" TextLocId="Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." Order="700" TextLocId="Control.Text.OutOfDiskDlg#Description" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="OutOfDiskDlg#BannerLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="20" Y="94" Width="330" Height="40" Attributes="3" Text="Alternatively, you may choose to disable the installer&apos;s rollback functionality.  This allows the installer to restore your computer&apos;s original state should the installation be interrupted in any way.  Click &quot;Yes&quot; if you wish to take the risk to disable rollback." Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Text2" MsiKey="OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Order="600" TextLocId="Control.Text.OutOfRbDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." Order="700" TextLocId="Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="OutOfRbDiskDlg#BannerLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Attributes="4587527" Text="{120}{70}{70}{70}{70}" Order="900" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Out of Disk Space" TextStyle="[DlgTitleFont]" Order="1000" TextLocId="Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="ProgressDlg#Back" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="500" TextLocId="-" MsiKey="ProgressDlg#Next" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="600" MsiKey="ProgressDlg#BannerLine"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="80" Y="100" Width="255" Height="10" Attributes="3" Order="700" MsiKey="ProgressDlg#ActionText"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" Text="[Progress1] [ProductName]" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="35" Y="65" Width="300" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes." Order="900" TextLocId="Control.Text.ProgressDlg#Text" MsiKey="ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="35" Y="100" Width="45" Height="10" Attributes="3" Text="Status:" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" Attributes="65537" Text="Progress done" Order="1100" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressDlg#ProgressBar"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="VerifyReadyDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="196611" Text="Click &quot;Install&quot; to begin the installation.  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="600" TextLocId="Control.Text.VerifyReadyDlg#Text" MsiKey="VerifyReadyDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="20" Attributes="196611" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="700" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="VerifyReadyDlg#BannerLine"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" Text="Ready to Install" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ATTRIBUTE name="DeletedRows" value="AdminBrowseDlg#Logo@AdminInstallPointDlg#Logo@BrowseDlg#Logo@CustomizeDlg#Logo@DiskCostDlg#Logo@ExitDialog#ViewReadmeText@FilesInUse#Logo@FolderDlg#Logo@MaintenanceTypeDlg#Logo@MsiRMFilesInUse#Logo@OptionalFeatsDlg#Logo@OptionalFeatsDlg#QuickSelectionList@OptionalFeatsDlg#SelectAllCheckbox@OutOfDiskDlg#Logo@OutOfRbDiskDlg#Logo@ProgressDlg#Logo@VerifyReadyDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#ViewReadmeText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))@OptionalFeatsDlg#SelectAllCheckbox#Hide#NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="options_Dir" Component_="options" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ATTRIBUTE name="DeletedRows" value="OptionalFeatsDlg#SelectAllCheckbox#AiAllItemsChecked"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_view.exe" SourcePath="..\Startup\1456077855_view.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="AppProperties" Name="AppProperties" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="Comment" ParentElement="AppProperties" Name="Comment" Condition="1" Order="0" Flags="1" Text=" start configuration of properties "/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="AppProperties.xml" FileName="APPPRO~1.XML|AppProperties.xml" DirProperty="options_Dir" Component="StringResources.de.resources" RootElement="AppProperties" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
